MDF Database:  version 1.0
MDF_INFO | Fake7501 | XC9572XL-10-TQ100
MACROCELL | 0 | 1 | data_pio<0>
ATTRIBUTES | 8693570 | 0
INPUTS | 19 | data_6502<0>.PIN  | ddr_pio<0>  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTMC | 1 | 0 | 9
INPUTP | 18 | 6 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EQ | 10 | 
   pio<0>.D = data_6502<0>.PIN;
   !pio<0>.CLK = clock;	// GCK
   !pio<0>.AR = _reset;	// GSR
   pio<0>.OE = ddr_pio<0>;
   pio<0>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & address_6502<0> & !r_w_6502;
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 1 | 3 | data_pio<1>
ATTRIBUTES | 8693570 | 0
INPUTS | 19 | data_6502<1>.PIN  | ddr_pio<1>  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTMC | 1 | 0 | 8
INPUTP | 18 | 8 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EQ | 10 | 
   pio<1>.D = data_6502<1>.PIN;
   !pio<1>.CLK = clock;	// GCK
   !pio<1>.AR = _reset;	// GSR
   pio<1>.OE = ddr_pio<1>;
   pio<1>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & address_6502<0> & !r_w_6502;
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 1 | 2 | data_pio<2>
ATTRIBUTES | 8693570 | 0
INPUTS | 19 | data_6502<2>.PIN  | ddr_pio<2>  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTMC | 1 | 0 | 2
INPUTP | 18 | 10 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EQ | 10 | 
   pio<2>.D = data_6502<2>.PIN;
   !pio<2>.CLK = clock;	// GCK
   !pio<2>.AR = _reset;	// GSR
   pio<2>.OE = ddr_pio<2>;
   pio<2>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & address_6502<0> & !r_w_6502;
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 3 | 14 | data_pio<3>
ATTRIBUTES | 8693570 | 0
INPUTS | 19 | data_6502<3>.PIN  | ddr_pio<3>  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTMC | 1 | 1 | 10
INPUTP | 18 | 12 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EQ | 10 | 
   pio<3>.D = data_6502<3>.PIN;
   !pio<3>.CLK = clock;	// GCK
   !pio<3>.AR = _reset;	// GSR
   pio<3>.OE = ddr_pio<3>;
   pio<3>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & address_6502<0> & !r_w_6502;
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 3 | 15 | data_pio<4>
ATTRIBUTES | 8693570 | 0
INPUTS | 19 | data_6502<4>.PIN  | ddr_pio<4>  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTMC | 1 | 0 | 0
INPUTP | 18 | 85 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EQ | 10 | 
   pio<4>.D = data_6502<4>.PIN;
   !pio<4>.CLK = clock;	// GCK
   !pio<4>.AR = _reset;	// GSR
   pio<4>.OE = ddr_pio<4>;
   pio<4>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & address_6502<0> & !r_w_6502;
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 3 | 11 | data_pio<5>
ATTRIBUTES | 8693570 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 19 | data_6502<6>.PIN  | ddr_pio<5>  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTMC | 1 | 3 | 1
INPUTP | 18 | 80 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EXPORTS | 1 | 3 | 10
EQ | 11 | 
   pio<5>.D = data_6502<6>.PIN;
   !pio<5>.CLK = clock;	// GCK
   !pio<5>.AR = _reset;	// GSR
   pio<5>.OE = ddr_pio<5>;
   pio<5>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & address_6502<0> & !r_w_6502;
    data_pio<5>.EXP  =  address_6502<15>
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 3 | 17 | data_pio<6>
ATTRIBUTES | 8693570 | 0
INPUTS | 19 | data_6502<7>.PIN  | ddr_pio<6>  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTMC | 1 | 3 | 0
INPUTP | 18 | 78 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EQ | 10 | 
   pio<6>.D = data_6502<7>.PIN;
   !pio<6>.CLK = clock;	// GCK
   !pio<6>.AR = _reset;	// GSR
   pio<6>.OE = ddr_pio<6>;
   pio<6>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & address_6502<0> & !r_w_6502;
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 3 | 16 | data_6502_5_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 18 | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | aec  | r_w_7501  | data_7501<5>.PIN
INPUTMC | 1 | 1 | 7
INPUTP | 17 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 27 | 5
EQ | 8 | 
   !data_6502<5> = !data_7501<5>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & r_w_7501;
   data_6502<5>.OE = aec & r_w_7501;

MACROCELL | 0 | 9 | ddr_pio<0>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 3 | 0 | 1 | 0 | 17 | 0 | 10
INPUTS | 18 | data_6502<0>.PIN  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTP | 18 | 6 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EXPORTS | 1 | 0 | 10
EQ | 10 | 
   ddr_pio<0>.D = data_6502<0>.PIN;
   !ddr_pio<0>.CLK = clock;	// GCK
   !ddr_pio<0>.AR = _reset;	// GSR
   ddr_pio<0>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & !address_6502<0> & !r_w_6502;
    ddr_pio<0>.EXP  =  address_6502<2>
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 0 | 8 | ddr_pio<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 1 | 3 | 0 | 10
INPUTS | 18 | data_6502<1>.PIN  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTP | 18 | 8 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EQ | 9 | 
   ddr_pio<1>.D = data_6502<1>.PIN;
   !ddr_pio<1>.CLK = clock;	// GCK
   !ddr_pio<1>.AR = _reset;	// GSR
   ddr_pio<1>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & !address_6502<0> & !r_w_6502;
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 0 | 2 | ddr_pio<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 1 | 2 | 3 | 6
INPUTS | 18 | data_6502<2>.PIN  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTP | 18 | 10 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EQ | 9 | 
   ddr_pio<2>.D = data_6502<2>.PIN;
   !ddr_pio<2>.CLK = clock;	// GCK
   !ddr_pio<2>.AR = _reset;	// GSR
   ddr_pio<2>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & !address_6502<0> & !r_w_6502;
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 1 | 10 | ddr_pio<3>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 3 | 14 | 3 | 2
INPUTS | 18 | data_6502<3>.PIN  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTP | 18 | 12 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EQ | 9 | 
   ddr_pio<3>.D = data_6502<3>.PIN;
   !ddr_pio<3>.CLK = clock;	// GCK
   !ddr_pio<3>.AR = _reset;	// GSR
   ddr_pio<3>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & !address_6502<0> & !r_w_6502;
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 0 | 0 | ddr_pio<4>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 3 | 3 | 15 | 3 | 10 | 0 | 17
INPUTS | 18 | data_6502<4>.PIN  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTP | 18 | 85 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EXPORTS | 1 | 0 | 17
EQ | 10 | 
   ddr_pio<4>.D = data_6502<4>.PIN;
   !ddr_pio<4>.CLK = clock;	// GCK
   !ddr_pio<4>.AR = _reset;	// GSR
   ddr_pio<4>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & !address_6502<0> & !r_w_6502;
    ddr_pio<4>.EXP  =  address_6502<8>
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 3 | 1 | ddr_pio<5>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 3 | 3 | 11 | 2 | 9 | 3 | 2
INPUTS | 18 | data_6502<6>.PIN  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTP | 18 | 80 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EXPORTS | 1 | 3 | 2
EQ | 10 | 
   ddr_pio<5>.D = data_6502<6>.PIN;
   !ddr_pio<5>.CLK = clock;	// GCK
   !ddr_pio<5>.AR = _reset;	// GSR
   ddr_pio<5>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & !address_6502<0> & !r_w_6502;
    ddr_pio<5>.EXP  =  address_6502<14>
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 3 | 0 | ddr_pio<6>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 6
INPUTS | 18 | data_6502<7>.PIN  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | r_w_6502
INPUTP | 18 | 78 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 3
EQ | 9 | 
   ddr_pio<6>.D = data_6502<7>.PIN;
   !ddr_pio<6>.CLK = clock;	// GCK
   !ddr_pio<6>.AR = _reset;	// GSR
   ddr_pio<6>.CE = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & !address_6502<0> & !r_w_6502;
GLOBALS | 2 | 2 | clock | 4 | _reset

MACROCELL | 1 | 7 | r_w_latched
ATTRIBUTES | 8783794 | 0
OUTPUTMC | 24 | 3 | 16 | 2 | 16 | 0 | 10 | 0 | 17 | 3 | 2 | 3 | 6 | 2 | 9 | 2 | 2 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 9 | 1 | 6 | 1 | 11 | 1 | 13 | 1 | 14 | 0 | 4 | 1 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 12 | 3 | 12 | 3 | 10
INPUTS | 4 | r_w_6502  | gate_in  | aec  | $OpTx$BIN_STEP$29
INPUTMC | 1 | 1 | 8
INPUTP | 3 | 3 | 71 | 27
EQ | 5 | 
   r_w_7501.D = Gnd;
   r_w_7501.CLK = Gnd;
   r_w_7501.AP = r_w_6502 & gate_in;
   r_w_7501.AR = !r_w_6502 & gate_in;
   r_w_7501.OE = aec & !$OpTx$BIN_STEP$29;

MACROCELL | 0 | 15 | data_6502<0>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 8 | address_6502<10>  | data_7501<0>.PIN  | address_6502<11>  | address_6502<12>  | address_6502<13>  | address_6502<14>  | EXP15_.EXP  | EXP16_.EXP
INPUTMC | 2 | 0 | 14 | 0 | 16
INPUTP | 6 | 50 | 89 | 53 | 67 | 70 | 72
IMPORTS | 2 | 0 | 14 | 0 | 16
EQ | 32 | 
   data_6502<0>_BUFR = address_6502<14> & data_7501<0>.PIN
	# address_6502<13> & data_7501<0>.PIN
	# address_6502<12> & data_7501<0>.PIN
	# address_6502<11> & data_7501<0>.PIN
	# address_6502<10> & data_7501<0>.PIN
;Imported pterms FB1_15
	# address_6502<9> & data_7501<0>.PIN
	# address_6502<8> & data_7501<0>.PIN
	# address_6502<7> & data_7501<0>.PIN
	# address_6502<1> & data_7501<0>.PIN
	# address_6502<15> & data_7501<0>.PIN
;Imported pterms FB1_17
	# address_6502<6> & data_7501<0>.PIN
	# address_6502<5> & data_7501<0>.PIN
	# address_6502<4> & data_7501<0>.PIN
	# address_6502<3> & data_7501<0>.PIN
	# address_6502<2> & data_7501<0>.PIN
;Imported pterms FB1_18
	# !aec & data_7501<0>.PIN
	# !r_w_7501 & data_7501<0>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<0>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<0> & r_w_7501;

MACROCELL | 0 | 12 | data_6502<1>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 8 | address_6502<10>  | data_7501<1>.PIN  | address_6502<11>  | address_6502<12>  | address_6502<13>  | address_6502<14>  | EXP13_.EXP  | EXP14_.EXP
INPUTMC | 2 | 0 | 11 | 0 | 13
INPUTP | 6 | 50 | 88 | 53 | 67 | 70 | 72
IMPORTS | 2 | 0 | 11 | 0 | 13
EQ | 32 | 
   data_6502<1>_BUFR = address_6502<14> & data_7501<1>.PIN
	# address_6502<13> & data_7501<1>.PIN
	# address_6502<12> & data_7501<1>.PIN
	# address_6502<11> & data_7501<1>.PIN
	# address_6502<10> & data_7501<1>.PIN
;Imported pterms FB1_12
	# address_6502<9> & data_7501<1>.PIN
	# address_6502<8> & data_7501<1>.PIN
	# address_6502<7> & data_7501<1>.PIN
	# address_6502<1> & data_7501<1>.PIN
	# address_6502<15> & data_7501<1>.PIN
;Imported pterms FB1_11
	# !aec & data_7501<1>.PIN
	# !r_w_7501 & data_7501<1>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<1>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<1> & r_w_7501
;Imported pterms FB1_14
	# address_6502<6> & data_7501<1>.PIN
	# address_6502<5> & data_7501<1>.PIN
	# address_6502<4> & data_7501<1>.PIN
	# address_6502<3> & data_7501<1>.PIN
	# address_6502<2> & data_7501<1>.PIN;

MACROCELL | 2 | 0 | data_6502<2>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 8 | address_6502<10>  | data_7501<2>.PIN  | address_6502<11>  | address_6502<12>  | address_6502<13>  | address_6502_0_IBUF$BUF0.EXP  | EXP20_.EXP  | $OpTx$DEC_data_6502<2>_BUFR_MC$1
INPUTMC | 3 | 2 | 1 | 2 | 17 | 3 | 6
INPUTP | 5 | 50 | 87 | 53 | 67 | 70
IMPORTS | 2 | 2 | 1 | 2 | 17
EQ | 21 | 
   data_6502<2>_BUFR = $OpTx$DEC_data_6502<2>_BUFR_MC$1
	# address_6502<13> & data_7501<2>.PIN
	# address_6502<12> & data_7501<2>.PIN
	# address_6502<11> & data_7501<2>.PIN
	# address_6502<10> & data_7501<2>.PIN
;Imported pterms FB3_2
	# address_6502<4> & data_7501<2>.PIN
	# address_6502<3> & data_7501<2>.PIN
	# address_6502<2> & data_7501<2>.PIN
	# address_6502<1> & data_7501<2>.PIN
;Imported pterms FB3_18
	# address_6502<9> & data_7501<2>.PIN
	# address_6502<8> & data_7501<2>.PIN
	# address_6502<7> & data_7501<2>.PIN
	# address_6502<14> & data_7501<2>.PIN
	# address_6502<15> & data_7501<2>.PIN
;Imported pterms FB3_17
	# address_6502<6> & data_7501<2>.PIN
	# address_6502<5> & data_7501<2>.PIN
	# !aec & data_7501<2>.PIN
	# !r_w_7501 & data_7501<2>.PIN;

MACROCELL | 3 | 4 | data_6502<3>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 8 | address_6502<10>  | data_7501<3>.PIN  | address_6502<11>  | address_6502<12>  | address_6502<13>  | address_6502<14>  | EXP21_.EXP  | $OpTx$DEC_data_6502<7>_BUFR_MC$3.EXP
INPUTMC | 2 | 3 | 3 | 3 | 5
INPUTP | 6 | 50 | 1 | 53 | 67 | 70 | 72
IMPORTS | 2 | 3 | 3 | 3 | 5
EQ | 32 | 
   data_6502<3>_BUFR = address_6502<14> & data_7501<3>.PIN
	# address_6502<13> & data_7501<3>.PIN
	# address_6502<12> & data_7501<3>.PIN
	# address_6502<11> & data_7501<3>.PIN
	# address_6502<10> & data_7501<3>.PIN
;Imported pterms FB4_4
	# address_6502<9> & data_7501<3>.PIN
	# address_6502<8> & data_7501<3>.PIN
	# address_6502<7> & data_7501<3>.PIN
	# address_6502<1> & data_7501<3>.PIN
	# address_6502<15> & data_7501<3>.PIN
;Imported pterms FB4_3
	# !aec & data_7501<3>.PIN
	# !r_w_7501 & data_7501<3>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<3>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<3> & r_w_7501
;Imported pterms FB4_6
	# address_6502<6> & data_7501<3>.PIN
	# address_6502<5> & data_7501<3>.PIN
	# address_6502<4> & data_7501<3>.PIN
	# address_6502<3> & data_7501<3>.PIN
	# address_6502<2> & data_7501<3>.PIN;

MACROCELL | 3 | 8 | data_6502<4>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 8 | address_6502<10>  | data_7501<4>.PIN  | address_6502<11>  | address_6502<12>  | address_6502<13>  | address_6502<14>  | EXP22_.EXP  | EXP23_.EXP
INPUTMC | 2 | 3 | 7 | 3 | 9
INPUTP | 6 | 50 | 2 | 53 | 67 | 70 | 72
IMPORTS | 2 | 3 | 7 | 3 | 9
EQ | 32 | 
   data_6502<4>_BUFR = address_6502<14> & data_7501<4>.PIN
	# address_6502<13> & data_7501<4>.PIN
	# address_6502<12> & data_7501<4>.PIN
	# address_6502<11> & data_7501<4>.PIN
	# address_6502<10> & data_7501<4>.PIN
;Imported pterms FB4_8
	# address_6502<9> & data_7501<4>.PIN
	# address_6502<8> & data_7501<4>.PIN
	# address_6502<7> & data_7501<4>.PIN
	# address_6502<1> & data_7501<4>.PIN
	# address_6502<15> & data_7501<4>.PIN
;Imported pterms FB4_10
	# address_6502<6> & data_7501<4>.PIN
	# address_6502<5> & data_7501<4>.PIN
	# address_6502<4> & data_7501<4>.PIN
	# address_6502<3> & data_7501<4>.PIN
	# address_6502<2> & data_7501<4>.PIN
;Imported pterms FB4_11
	# !aec & data_7501<4>.PIN
	# !r_w_7501 & data_7501<4>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<4>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<4> & r_w_7501;

MACROCELL | 2 | 11 | data_6502<6>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 8 | address_6502<10>  | data_7501<6>.PIN  | address_6502<11>  | address_6502<12>  | address_6502<13>  | address_6502<14>  | EXP17_.EXP  | EXP18_.EXP
INPUTMC | 2 | 2 | 10 | 2 | 12
INPUTP | 6 | 50 | 7 | 53 | 67 | 70 | 72
IMPORTS | 2 | 2 | 10 | 2 | 12
EQ | 32 | 
   data_6502<6>_BUFR = address_6502<14> & data_7501<6>.PIN
	# address_6502<13> & data_7501<6>.PIN
	# address_6502<12> & data_7501<6>.PIN
	# address_6502<11> & data_7501<6>.PIN
	# address_6502<10> & data_7501<6>.PIN
;Imported pterms FB3_11
	# address_6502<9> & data_7501<6>.PIN
	# address_6502<8> & data_7501<6>.PIN
	# address_6502<7> & data_7501<6>.PIN
	# address_6502<1> & data_7501<6>.PIN
	# address_6502<15> & data_7501<6>.PIN
;Imported pterms FB3_10
	# !aec & data_7501<6>.PIN
	# !r_w_7501 & data_7501<6>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<5>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<5> & r_w_7501
;Imported pterms FB3_13
	# address_6502<6> & data_7501<6>.PIN
	# address_6502<5> & data_7501<6>.PIN
	# address_6502<4> & data_7501<6>.PIN
	# address_6502<3> & data_7501<6>.PIN
	# address_6502<2> & data_7501<6>.PIN;

MACROCELL | 2 | 2 | data_6502<7>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 12 | 2 | 1
INPUTS | 5 | address_6502<0>  | data_7501<7>.PIN  | r_w_7501  | aec  | $OpTx$DEC_data_6502<7>_BUFR_MC$4
INPUTMC | 2 | 1 | 7 | 2 | 9
INPUTP | 3 | 20 | 9 | 27
EXPORTS | 1 | 2 | 1
EQ | 4 | 
   data_6502<7>_BUFR = $OpTx$DEC_data_6502<7>_BUFR_MC$4
	# !aec & data_7501<7>.PIN
	# !r_w_7501 & data_7501<7>.PIN;
    data_6502<7>_BUFR.EXP  =  address_6502<0>

MACROCELL | 2 | 1 | address_6502_0_IBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 7 | address_6502<4>  | aec  | data_7501<2>.PIN  | address_6502<3>  | address_6502<2>  | address_6502<1>  | data_6502<7>_BUFR.EXP
INPUTMC | 1 | 2 | 2
INPUTP | 6 | 32 | 27 | 87 | 30 | 14 | 16
EXPORTS | 1 | 2 | 0
IMPORTS | 1 | 2 | 2
EQ | 7 | 
   address_7501<0> = ;Imported pterms FB3_3
	  address_6502<0>;
   address_7501<0>.OE = aec;
    address_6502_0_IBUF$BUF0.EXP  =  address_6502<4> & data_7501<2>.PIN
	# address_6502<3> & data_7501<2>.PIN
	# address_6502<2> & data_7501<2>.PIN
	# address_6502<1> & data_7501<2>.PIN

MACROCELL | 2 | 3 | address_6502_10_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | address_6502<10>  | aec
INPUTP | 2 | 50 | 27
EQ | 2 | 
   address_7501<10> = address_6502<10>;
   address_7501<10>.OE = aec;

MACROCELL | 2 | 5 | address_6502_11_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | address_6502<11>  | aec
INPUTP | 2 | 53 | 27
EQ | 2 | 
   address_7501<11> = address_6502<11>;
   address_7501<11>.OE = aec;

MACROCELL | 2 | 13 | address_6502_12_IBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 6 | address_6502<12>  | aec  | address_6502<2>  | data_7501<7>.PIN  | address_6502<1>  | address_6502<15>
INPUTP | 6 | 67 | 27 | 14 | 9 | 16 | 74
EXPORTS | 1 | 2 | 14
EQ | 5 | 
   address_7501<12> = address_6502<12>;
   address_7501<12>.OE = aec;
    address_6502_12_IBUF$BUF0.EXP  =  address_6502<2> & data_7501<7>.PIN
	# address_6502<1> & data_7501<7>.PIN
	# address_6502<15> & data_7501<7>.PIN

MACROCELL | 2 | 16 | address_6502_13_IBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 6 | address_6502<6>  | aec  | data_7501<2>.PIN  | address_6502<5>  | r_w_7501  | $OpTx$DEC_data_6502<7>_BUFR_MC$6.EXP
INPUTMC | 2 | 1 | 7 | 2 | 15
INPUTP | 4 | 37 | 27 | 87 | 35
EXPORTS | 1 | 2 | 17
IMPORTS | 1 | 2 | 15
EQ | 7 | 
   address_7501<13> = ;Imported pterms FB3_16
	  address_6502<13>;
   address_7501<13>.OE = aec;
    address_6502_13_IBUF$BUF0.EXP  =  address_6502<6> & data_7501<2>.PIN
	# address_6502<5> & data_7501<2>.PIN
	# !aec & data_7501<2>.PIN
	# !r_w_7501 & data_7501<2>.PIN

MACROCELL | 3 | 2 | address_6502_14_IBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 22 | data_7501<3>.PIN  | aec  | r_w_7501  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | pio<3>.PIN  | ddr_pio<3>  | ddr_pio<5>.EXP
INPUTMC | 3 | 1 | 7 | 1 | 10 | 3 | 1
INPUTP | 19 | 1 | 27 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 82
EXPORTS | 1 | 3 | 3
IMPORTS | 1 | 3 | 1
EQ | 17 | 
   address_7501<14> = ;Imported pterms FB4_2
	  address_6502<14>;
   address_7501<14>.OE = aec;
    address_6502_14_IBUF$BUF0.EXP  =  !aec & data_7501<3>.PIN
	# !r_w_7501 & data_7501<3>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<3>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<3> & r_w_7501

MACROCELL | 3 | 10 | address_6502_15_IBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 3 | 9
INPUTS | 22 | data_7501<4>.PIN  | aec  | r_w_7501  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | pio<4>.PIN  | ddr_pio<4>  | data_pio<5>.EXP
INPUTMC | 3 | 1 | 7 | 0 | 0 | 3 | 11
INPUTP | 19 | 2 | 27 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 79
EXPORTS | 1 | 3 | 9
IMPORTS | 1 | 3 | 11
EQ | 17 | 
   address_7501<15> = ;Imported pterms FB4_12
	  address_6502<15>;
   address_7501<15>.OE = aec;
    address_6502_15_IBUF$BUF0.EXP  =  !aec & data_7501<4>.PIN
	# !r_w_7501 & data_7501<4>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<4>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<4> & r_w_7501

MACROCELL | 0 | 6 | address_6502_1_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | address_6502<1>  | aec
INPUTP | 2 | 16 | 27
EQ | 2 | 
   address_7501<1> = address_6502<1>;
   address_7501<1>.OE = aec;

MACROCELL | 0 | 10 | address_6502_2_IBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 22 | data_7501<1>.PIN  | aec  | r_w_7501  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | pio<1>.PIN  | ddr_pio<1>  | ddr_pio<0>.EXP
INPUTMC | 3 | 1 | 7 | 0 | 8 | 0 | 9
INPUTP | 19 | 88 | 27 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 86
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 9
EQ | 17 | 
   address_7501<2> = ;Imported pterms FB1_10
	  address_6502<2>;
   address_7501<2>.OE = aec;
    address_6502_2_IBUF$BUF0.EXP  =  !aec & data_7501<1>.PIN
	# !r_w_7501 & data_7501<1>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<1>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<1> & r_w_7501

MACROCELL | 0 | 3 | address_6502_3_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | address_6502<3>  | aec
INPUTP | 2 | 30 | 27
EQ | 2 | 
   address_7501<3> = address_6502<3>;
   address_7501<3>.OE = aec;

MACROCELL | 0 | 7 | address_6502_4_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | address_6502<4>  | aec
INPUTP | 2 | 32 | 27
EQ | 2 | 
   address_7501<4> = address_6502<4>;
   address_7501<4>.OE = aec;

MACROCELL | 0 | 5 | address_6502_5_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | address_6502<5>  | aec
INPUTP | 2 | 35 | 27
EQ | 2 | 
   address_7501<5> = address_6502<5>;
   address_7501<5>.OE = aec;

MACROCELL | 2 | 4 | address_6502_6_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | address_6502<6>  | aec
INPUTP | 2 | 37 | 27
EQ | 2 | 
   address_7501<6> = address_6502<6>;
   address_7501<6>.OE = aec;

MACROCELL | 2 | 7 | address_6502_7_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | address_6502<7>  | aec
INPUTP | 2 | 43 | 27
EQ | 2 | 
   address_7501<7> = address_6502<7>;
   address_7501<7>.OE = aec;

MACROCELL | 0 | 17 | address_6502_8_IBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 22 | data_7501<0>.PIN  | aec  | r_w_7501  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | address_6502<0>  | pio<0>.PIN  | ddr_pio<0>  | ddr_pio<4>.EXP
INPUTMC | 3 | 1 | 7 | 0 | 9 | 0 | 0
INPUTP | 19 | 89 | 27 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 11
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 0
EQ | 17 | 
   address_7501<8> = ;Imported pterms FB1_1
	  address_6502<8>;
   address_7501<8>.OE = aec;
    address_6502_8_IBUF$BUF0.EXP  =  !aec & data_7501<0>.PIN
	# !r_w_7501 & data_7501<0>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<0>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<0> & r_w_7501

MACROCELL | 2 | 8 | address_6502_9_IBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 5 | address_6502<9>  | aec  | address_6502<6>  | data_7501<7>.PIN  | address_6502<5>
INPUTP | 5 | 48 | 27 | 37 | 9 | 35
EXPORTS | 1 | 2 | 9
EQ | 4 | 
   address_7501<9> = address_6502<9>;
   address_7501<9>.OE = aec;
    address_6502_9_IBUF$BUF0.EXP  =  address_6502<6> & data_7501<7>.PIN
	# address_6502<5> & data_7501<7>.PIN

MACROCELL | 1 | 5 | data_7501_0_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | data_6502<0>.PIN  | aec  | r_w_7501  | $OpTx$BIN_STEP$29
INPUTMC | 2 | 1 | 7 | 1 | 8
INPUTP | 2 | 6 | 27
EQ | 2 | 
   data_7501<0> = data_6502<0>.PIN;
   data_7501<0>.OE = aec & !r_w_7501 & !$OpTx$BIN_STEP$29;

MACROCELL | 1 | 4 | data_7501_1_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | data_6502<1>.PIN  | aec  | r_w_7501  | $OpTx$BIN_STEP$29
INPUTMC | 2 | 1 | 7 | 1 | 8
INPUTP | 2 | 8 | 27
EQ | 2 | 
   data_7501<1> = data_6502<1>.PIN;
   data_7501<1>.OE = aec & !r_w_7501 & !$OpTx$BIN_STEP$29;

MACROCELL | 1 | 1 | data_7501_2_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | data_6502<2>.PIN  | aec  | r_w_7501  | $OpTx$BIN_STEP$29
INPUTMC | 2 | 1 | 7 | 1 | 8
INPUTP | 2 | 10 | 27
EQ | 2 | 
   data_7501<2> = data_6502<2>.PIN;
   data_7501<2>.OE = aec & !r_w_7501 & !$OpTx$BIN_STEP$29;

MACROCELL | 1 | 9 | data_7501_3_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | data_6502<3>.PIN  | aec  | r_w_7501  | $OpTx$BIN_STEP$29
INPUTMC | 2 | 1 | 7 | 1 | 8
INPUTP | 2 | 12 | 27
EQ | 2 | 
   data_7501<3> = data_6502<3>.PIN;
   data_7501<3>.OE = aec & !r_w_7501 & !$OpTx$BIN_STEP$29;

MACROCELL | 1 | 6 | data_7501_4_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | data_6502<4>.PIN  | aec  | r_w_7501  | $OpTx$BIN_STEP$29
INPUTMC | 2 | 1 | 7 | 1 | 8
INPUTP | 2 | 85 | 27
EQ | 2 | 
   data_7501<4> = data_6502<4>.PIN;
   data_7501<4>.OE = aec & !r_w_7501 & !$OpTx$BIN_STEP$29;

MACROCELL | 1 | 11 | data_7501_5_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | data_6502<5>.PIN  | aec  | r_w_7501  | $OpTx$BIN_STEP$29
INPUTMC | 2 | 1 | 7 | 1 | 8
INPUTP | 2 | 83 | 27
EQ | 2 | 
   data_7501<5> = data_6502<5>.PIN;
   data_7501<5>.OE = aec & !r_w_7501 & !$OpTx$BIN_STEP$29;

MACROCELL | 1 | 13 | data_7501_6_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | data_6502<6>.PIN  | aec  | r_w_7501  | $OpTx$BIN_STEP$29
INPUTMC | 2 | 1 | 7 | 1 | 8
INPUTP | 2 | 80 | 27
EQ | 2 | 
   data_7501<6> = data_6502<6>.PIN;
   data_7501<6>.OE = aec & !r_w_7501 & !$OpTx$BIN_STEP$29;

MACROCELL | 1 | 14 | data_7501_7_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 4 | data_6502<7>.PIN  | aec  | r_w_7501  | $OpTx$BIN_STEP$29
INPUTMC | 2 | 1 | 7 | 1 | 8
INPUTP | 2 | 78 | 27
EQ | 2 | 
   data_7501<7> = data_6502<7>.PIN;
   data_7501<7>.OE = aec & !r_w_7501 & !$OpTx$BIN_STEP$29;

MACROCELL | 1 | 8 | $OpTx$BIN_STEP$29
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 9 | 1 | 6 | 1 | 11 | 1 | 13 | 1 | 14
INPUTS | 15 | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>
INPUTP | 15 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74
EQ | 6 | 
   $OpTx$BIN_STEP$29 = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15>;

MACROCELL | 0 | 4 | _6_
ATTRIBUTES | 265986 | 0
INPUTS | 3 | aec  | r_w_7501  | data_6502<3>_BUFR
INPUTMC | 2 | 1 | 7 | 3 | 4
INPUTP | 1 | 27
EQ | 2 | 
   data_6502<3> = data_6502<3>_BUFR;
   data_6502<3>.OE = aec & r_w_7501;

MACROCELL | 1 | 0 | _7_
ATTRIBUTES | 265986 | 0
INPUTS | 3 | aec  | r_w_7501  | data_6502<6>_BUFR
INPUTMC | 2 | 1 | 7 | 2 | 11
INPUTP | 1 | 27
EQ | 2 | 
   data_6502<6> = data_6502<6>_BUFR;
   data_6502<6>.OE = aec & r_w_7501;

MACROCELL | 1 | 17 | _8_
ATTRIBUTES | 265986 | 0
INPUTS | 3 | aec  | r_w_7501  | data_6502<4>_BUFR
INPUTMC | 2 | 1 | 7 | 3 | 8
INPUTP | 1 | 27
EQ | 2 | 
   data_6502<4> = data_6502<4>_BUFR;
   data_6502<4>.OE = aec & r_w_7501;

MACROCELL | 1 | 16 | _9_
ATTRIBUTES | 265986 | 0
INPUTS | 3 | aec  | r_w_7501  | data_6502<2>_BUFR
INPUTMC | 2 | 1 | 7 | 2 | 0
INPUTP | 1 | 27
EQ | 2 | 
   data_6502<2> = data_6502<2>_BUFR;
   data_6502<2>.OE = aec & r_w_7501;

MACROCELL | 1 | 15 | _10_
ATTRIBUTES | 265986 | 0
INPUTS | 3 | aec  | r_w_7501  | data_6502<1>_BUFR
INPUTMC | 2 | 1 | 7 | 0 | 12
INPUTP | 1 | 27
EQ | 2 | 
   data_6502<1> = data_6502<1>_BUFR;
   data_6502<1>.OE = aec & r_w_7501;

MACROCELL | 1 | 12 | _11_
ATTRIBUTES | 265986 | 0
INPUTS | 3 | aec  | r_w_7501  | data_6502<0>_BUFR
INPUTMC | 2 | 1 | 7 | 0 | 15
INPUTP | 1 | 27
EQ | 2 | 
   data_6502<0> = data_6502<0>_BUFR;
   data_6502<0>.OE = aec & r_w_7501;

MACROCELL | 3 | 12 | _12_
ATTRIBUTES | 265986 | 0
INPUTS | 3 | aec  | r_w_7501  | data_6502<7>_BUFR
INPUTMC | 2 | 1 | 7 | 2 | 2
INPUTP | 1 | 27
EQ | 2 | 
   data_6502<7> = data_6502<7>_BUFR;
   data_6502<7>.OE = aec & r_w_7501;

MACROCELL | 3 | 6 | $OpTx$DEC_data_6502<2>_BUFR_MC$1
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 0 | 3 | 5
INPUTS | 22 | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | address_6502<15>  | aec  | address_6502<0>  | r_w_7501  | pio<2>.PIN  | ddr_pio<2>  | pio<6>.PIN  | ddr_pio<6>
INPUTMC | 3 | 1 | 7 | 0 | 2 | 3 | 0
INPUTP | 19 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 27 | 20 | 84 | 73
EXPORTS | 1 | 3 | 5
EQ | 24 | 
   $OpTx$DEC_data_6502<2>_BUFR_MC$1 = !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<2>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<2> & r_w_7501;
    $OpTx$DEC_data_6502<2>_BUFR_MC$1.EXP  =  !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<6>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<6> & r_w_7501

MACROCELL | 3 | 5 | $OpTx$DEC_data_6502<7>_BUFR_MC$3
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 15 | 3 | 4
INPUTS | 7 | address_6502<6>  | data_7501<3>.PIN  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | $OpTx$DEC_data_6502<2>_BUFR_MC$1.EXP
INPUTMC | 1 | 3 | 6
INPUTP | 6 | 37 | 1 | 35 | 32 | 30 | 14
EXPORTS | 1 | 3 | 4
IMPORTS | 1 | 3 | 6
EQ | 18 | 
   $OpTx$DEC_data_6502<7>_BUFR_MC$3 = ;Imported pterms FB4_7
	  !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<6>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<6> & r_w_7501;
    $OpTx$DEC_data_6502<7>_BUFR_MC$3.EXP  =  address_6502<6> & data_7501<3>.PIN
	# address_6502<5> & data_7501<3>.PIN
	# address_6502<4> & data_7501<3>.PIN
	# address_6502<3> & data_7501<3>.PIN
	# address_6502<2> & data_7501<3>.PIN

MACROCELL | 2 | 9 | $OpTx$DEC_data_6502<7>_BUFR_MC$4
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 2 | 2 | 10
INPUTS | 23 | aec  | data_7501<6>.PIN  | r_w_7501  | address_6502<9>  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502<12>  | address_6502<11>  | address_6502<10>  | address_6502<6>  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502<1>  | $OpTx$DEC_data_6502<7>_BUFR_MC$5  | address_6502<15>  | address_6502<0>  | pio<5>.PIN  | ddr_pio<5>  | address_6502_9_IBUF$BUF0.EXP
INPUTMC | 4 | 1 | 7 | 2 | 6 | 3 | 1 | 2 | 8
INPUTP | 19 | 27 | 7 | 48 | 46 | 43 | 72 | 70 | 67 | 53 | 50 | 37 | 35 | 32 | 30 | 14 | 16 | 74 | 20 | 75
EXPORTS | 1 | 2 | 10
IMPORTS | 1 | 2 | 8
EQ | 18 | 
   $OpTx$DEC_data_6502<7>_BUFR_MC$4 = $OpTx$DEC_data_6502<7>_BUFR_MC$5
;Imported pterms FB3_9
	# address_6502<6> & data_7501<7>.PIN
	# address_6502<5> & data_7501<7>.PIN;
    $OpTx$DEC_data_6502<7>_BUFR_MC$4.EXP  =  !aec & data_7501<6>.PIN
	# !r_w_7501 & data_7501<6>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<5>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<5> & r_w_7501

MACROCELL | 2 | 6 | $OpTx$DEC_data_6502<7>_BUFR_MC$5
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 4 | data_7501<7>.PIN  | address_6502<3>  | address_6502<4>  | $OpTx$DEC_data_6502<7>_BUFR_MC$6
INPUTMC | 1 | 2 | 15
INPUTP | 3 | 9 | 30 | 32
EQ | 3 | 
   $OpTx$DEC_data_6502<7>_BUFR_MC$5 = $OpTx$DEC_data_6502<7>_BUFR_MC$6
	# address_6502<4> & data_7501<7>.PIN
	# address_6502<3> & data_7501<7>.PIN;

MACROCELL | 2 | 15 | $OpTx$DEC_data_6502<7>_BUFR_MC$6
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 6 | 2 | 16
INPUTS | 7 | $OpTx$DEC_data_6502<7>_BUFR_MC$3  | address_6502<10>  | data_7501<7>.PIN  | address_6502<11>  | address_6502<12>  | address_6502<13>  | EXP19_.EXP
INPUTMC | 2 | 3 | 5 | 2 | 14
INPUTP | 5 | 50 | 9 | 53 | 67 | 70
EXPORTS | 1 | 2 | 16
IMPORTS | 1 | 2 | 14
EQ | 15 | 
   $OpTx$DEC_data_6502<7>_BUFR_MC$6 = $OpTx$DEC_data_6502<7>_BUFR_MC$3
	# address_6502<12> & data_7501<7>.PIN
	# address_6502<11> & data_7501<7>.PIN
	# address_6502<10> & data_7501<7>.PIN
;Imported pterms FB3_15
	# address_6502<9> & data_7501<7>.PIN
	# address_6502<8> & data_7501<7>.PIN
	# address_6502<7> & data_7501<7>.PIN
	# address_6502<14> & data_7501<7>.PIN
	# address_6502<13> & data_7501<7>.PIN
;Imported pterms FB3_14
	# address_6502<2> & data_7501<7>.PIN
	# address_6502<1> & data_7501<7>.PIN
	# address_6502<15> & data_7501<7>.PIN;
    $OpTx$DEC_data_6502<7>_BUFR_MC$6.EXP  =  address_6502<13>

MACROCELL | 0 | 11 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 7 | address_6502<9>  | data_7501<1>.PIN  | address_6502<8>  | address_6502<7>  | address_6502<1>  | address_6502<15>  | address_6502_2_IBUF$BUF0.EXP
INPUTMC | 1 | 0 | 10
INPUTP | 6 | 48 | 88 | 46 | 43 | 16 | 74
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 20 | 
       EXP13_.EXP  =  address_6502<9> & data_7501<1>.PIN
	# address_6502<8> & data_7501<1>.PIN
	# address_6502<7> & data_7501<1>.PIN
	# address_6502<1> & data_7501<1>.PIN
	# address_6502<15> & data_7501<1>.PIN
;Imported pterms FB1_11
	# !aec & data_7501<1>.PIN
	# !r_w_7501 & data_7501<1>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<1>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<1> & r_w_7501

MACROCELL | 0 | 13 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 6 | address_6502<6>  | data_7501<1>.PIN  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>
INPUTP | 6 | 37 | 88 | 35 | 32 | 30 | 14
EXPORTS | 1 | 0 | 12
EQ | 5 | 
       EXP14_.EXP  =  address_6502<6> & data_7501<1>.PIN
	# address_6502<5> & data_7501<1>.PIN
	# address_6502<4> & data_7501<1>.PIN
	# address_6502<3> & data_7501<1>.PIN
	# address_6502<2> & data_7501<1>.PIN

MACROCELL | 0 | 14 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 6 | address_6502<9>  | data_7501<0>.PIN  | address_6502<8>  | address_6502<7>  | address_6502<1>  | address_6502<15>
INPUTP | 6 | 48 | 89 | 46 | 43 | 16 | 74
EXPORTS | 1 | 0 | 15
EQ | 5 | 
       EXP15_.EXP  =  address_6502<9> & data_7501<0>.PIN
	# address_6502<8> & data_7501<0>.PIN
	# address_6502<7> & data_7501<0>.PIN
	# address_6502<1> & data_7501<0>.PIN
	# address_6502<15> & data_7501<0>.PIN

MACROCELL | 0 | 16 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 7 | address_6502<6>  | data_7501<0>.PIN  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502_8_IBUF$BUF0.EXP
INPUTMC | 1 | 0 | 17
INPUTP | 6 | 37 | 89 | 35 | 32 | 30 | 14
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 17
EQ | 20 | 
       EXP16_.EXP  =  address_6502<6> & data_7501<0>.PIN
	# address_6502<5> & data_7501<0>.PIN
	# address_6502<4> & data_7501<0>.PIN
	# address_6502<3> & data_7501<0>.PIN
	# address_6502<2> & data_7501<0>.PIN
;Imported pterms FB1_18
	# !aec & data_7501<0>.PIN
	# !r_w_7501 & data_7501<0>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<0>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<0> & r_w_7501

MACROCELL | 2 | 10 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 7 | address_6502<9>  | data_7501<6>.PIN  | address_6502<8>  | address_6502<7>  | address_6502<1>  | address_6502<15>  | $OpTx$DEC_data_6502<7>_BUFR_MC$4.EXP
INPUTMC | 1 | 2 | 9
INPUTP | 6 | 48 | 7 | 46 | 43 | 16 | 74
EXPORTS | 1 | 2 | 11
IMPORTS | 1 | 2 | 9
EQ | 20 | 
       EXP17_.EXP  =  address_6502<9> & data_7501<6>.PIN
	# address_6502<8> & data_7501<6>.PIN
	# address_6502<7> & data_7501<6>.PIN
	# address_6502<1> & data_7501<6>.PIN
	# address_6502<15> & data_7501<6>.PIN
;Imported pterms FB3_10
	# !aec & data_7501<6>.PIN
	# !r_w_7501 & data_7501<6>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<5>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<5> & r_w_7501

MACROCELL | 2 | 12 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 6 | address_6502<6>  | data_7501<6>.PIN  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>
INPUTP | 6 | 37 | 7 | 35 | 32 | 30 | 14
EXPORTS | 1 | 2 | 11
EQ | 5 | 
       EXP18_.EXP  =  address_6502<6> & data_7501<6>.PIN
	# address_6502<5> & data_7501<6>.PIN
	# address_6502<4> & data_7501<6>.PIN
	# address_6502<3> & data_7501<6>.PIN
	# address_6502<2> & data_7501<6>.PIN

MACROCELL | 2 | 14 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 7 | address_6502<9>  | data_7501<7>.PIN  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<13>  | address_6502_12_IBUF$BUF0.EXP
INPUTMC | 1 | 2 | 13
INPUTP | 6 | 48 | 9 | 46 | 43 | 72 | 70
EXPORTS | 1 | 2 | 15
IMPORTS | 1 | 2 | 13
EQ | 9 | 
       EXP19_.EXP  =  address_6502<9> & data_7501<7>.PIN
	# address_6502<8> & data_7501<7>.PIN
	# address_6502<7> & data_7501<7>.PIN
	# address_6502<14> & data_7501<7>.PIN
	# address_6502<13> & data_7501<7>.PIN
;Imported pterms FB3_14
	# address_6502<2> & data_7501<7>.PIN
	# address_6502<1> & data_7501<7>.PIN
	# address_6502<15> & data_7501<7>.PIN

MACROCELL | 2 | 17 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 7 | address_6502<9>  | data_7501<2>.PIN  | address_6502<8>  | address_6502<7>  | address_6502<14>  | address_6502<15>  | address_6502_13_IBUF$BUF0.EXP
INPUTMC | 1 | 2 | 16
INPUTP | 6 | 48 | 87 | 46 | 43 | 72 | 74
EXPORTS | 1 | 2 | 0
IMPORTS | 1 | 2 | 16
EQ | 10 | 
       EXP20_.EXP  =  address_6502<9> & data_7501<2>.PIN
	# address_6502<8> & data_7501<2>.PIN
	# address_6502<7> & data_7501<2>.PIN
	# address_6502<14> & data_7501<2>.PIN
	# address_6502<15> & data_7501<2>.PIN
;Imported pterms FB3_17
	# address_6502<6> & data_7501<2>.PIN
	# address_6502<5> & data_7501<2>.PIN
	# !aec & data_7501<2>.PIN
	# !r_w_7501 & data_7501<2>.PIN

MACROCELL | 3 | 3 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 7 | address_6502<9>  | data_7501<3>.PIN  | address_6502<8>  | address_6502<7>  | address_6502<1>  | address_6502<15>  | address_6502_14_IBUF$BUF0.EXP
INPUTMC | 1 | 3 | 2
INPUTP | 6 | 48 | 1 | 46 | 43 | 16 | 74
EXPORTS | 1 | 3 | 4
IMPORTS | 1 | 3 | 2
EQ | 20 | 
       EXP21_.EXP  =  address_6502<9> & data_7501<3>.PIN
	# address_6502<8> & data_7501<3>.PIN
	# address_6502<7> & data_7501<3>.PIN
	# address_6502<1> & data_7501<3>.PIN
	# address_6502<15> & data_7501<3>.PIN
;Imported pterms FB4_3
	# !aec & data_7501<3>.PIN
	# !r_w_7501 & data_7501<3>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<3>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<3> & r_w_7501

MACROCELL | 3 | 7 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 8
INPUTS | 6 | address_6502<9>  | data_7501<4>.PIN  | address_6502<8>  | address_6502<7>  | address_6502<1>  | address_6502<15>
INPUTP | 6 | 48 | 2 | 46 | 43 | 16 | 74
EXPORTS | 1 | 3 | 8
EQ | 5 | 
       EXP22_.EXP  =  address_6502<9> & data_7501<4>.PIN
	# address_6502<8> & data_7501<4>.PIN
	# address_6502<7> & data_7501<4>.PIN
	# address_6502<1> & data_7501<4>.PIN
	# address_6502<15> & data_7501<4>.PIN

MACROCELL | 3 | 9 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 8
INPUTS | 7 | address_6502<6>  | data_7501<4>.PIN  | address_6502<5>  | address_6502<4>  | address_6502<3>  | address_6502<2>  | address_6502_15_IBUF$BUF0.EXP
INPUTMC | 1 | 3 | 10
INPUTP | 6 | 37 | 2 | 35 | 32 | 30 | 14
EXPORTS | 1 | 3 | 8
IMPORTS | 1 | 3 | 10
EQ | 20 | 
       EXP23_.EXP  =  address_6502<6> & data_7501<4>.PIN
	# address_6502<5> & data_7501<4>.PIN
	# address_6502<4> & data_7501<4>.PIN
	# address_6502<3> & data_7501<4>.PIN
	# address_6502<2> & data_7501<4>.PIN
;Imported pterms FB4_11
	# !aec & data_7501<4>.PIN
	# !r_w_7501 & data_7501<4>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & address_6502<0> & r_w_7501 & pio<4>.PIN
	# !address_6502<9> & !address_6502<8> & 
	!address_6502<7> & !address_6502<14> & !address_6502<13> & 
	!address_6502<12> & !address_6502<11> & !address_6502<10> & 
	!address_6502<6> & !address_6502<5> & !address_6502<4> & 
	!address_6502<3> & !address_6502<2> & !address_6502<1> & 
	!address_6502<15> & aec & !address_6502<0> & ddr_pio<4> & r_w_7501

PIN | address_6502<9> | 64 | 0 | N/A | 48 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 14 | 0 | 11 | 0 | 17 | 3 | 3 | 3 | 7 | 2 | 10 | 2 | 14 | 2 | 8 | 1 | 8 | 3 | 6 | 3 | 2 | 0 | 10 | 2 | 9 | 2 | 17 | 3 | 10
PIN | address_6502<8> | 64 | 0 | N/A | 46 | 29 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 14 | 0 | 11 | 0 | 17 | 3 | 3 | 3 | 7 | 2 | 10 | 2 | 14 | 0 | 10 | 1 | 8 | 3 | 6 | 3 | 2 | 2 | 9 | 2 | 17 | 3 | 10
PIN | address_6502<7> | 64 | 0 | N/A | 43 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 14 | 0 | 11 | 0 | 17 | 3 | 3 | 3 | 7 | 2 | 10 | 2 | 14 | 2 | 7 | 1 | 8 | 3 | 6 | 3 | 2 | 0 | 10 | 2 | 9 | 2 | 17 | 3 | 10
PIN | address_6502<14> | 64 | 0 | N/A | 72 | 29 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 15 | 0 | 12 | 0 | 17 | 3 | 4 | 3 | 8 | 2 | 11 | 2 | 14 | 2 | 17 | 1 | 8 | 3 | 6 | 3 | 2 | 0 | 10 | 2 | 9 | 3 | 10
PIN | address_6502<13> | 64 | 0 | N/A | 70 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 15 | 0 | 12 | 2 | 0 | 3 | 4 | 3 | 8 | 2 | 11 | 2 | 14 | 2 | 15 | 1 | 8 | 3 | 6 | 3 | 2 | 0 | 10 | 0 | 17 | 2 | 9 | 3 | 10
PIN | address_6502<12> | 64 | 0 | N/A | 67 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 15 | 0 | 12 | 2 | 0 | 3 | 4 | 3 | 8 | 2 | 11 | 2 | 15 | 2 | 13 | 1 | 8 | 3 | 6 | 3 | 2 | 0 | 10 | 0 | 17 | 2 | 9 | 3 | 10
PIN | address_6502<11> | 64 | 0 | N/A | 53 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 15 | 0 | 12 | 2 | 0 | 3 | 4 | 3 | 8 | 2 | 11 | 2 | 15 | 2 | 5 | 1 | 8 | 3 | 6 | 3 | 2 | 0 | 10 | 0 | 17 | 2 | 9 | 3 | 10
PIN | address_6502<10> | 64 | 0 | N/A | 50 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 15 | 0 | 12 | 2 | 0 | 3 | 4 | 3 | 8 | 2 | 11 | 2 | 15 | 2 | 3 | 1 | 8 | 3 | 6 | 3 | 2 | 0 | 10 | 0 | 17 | 2 | 9 | 3 | 10
PIN | address_6502<6> | 64 | 0 | N/A | 37 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 13 | 0 | 10 | 0 | 17 | 3 | 2 | 3 | 5 | 2 | 9 | 2 | 8 | 2 | 4 | 1 | 8 | 3 | 6 | 2 | 16 | 0 | 16 | 2 | 12 | 3 | 9 | 3 | 10
PIN | address_6502<5> | 64 | 0 | N/A | 35 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 13 | 0 | 10 | 0 | 17 | 3 | 2 | 3 | 5 | 2 | 9 | 2 | 8 | 0 | 5 | 1 | 8 | 3 | 6 | 2 | 16 | 0 | 16 | 2 | 12 | 3 | 9 | 3 | 10
PIN | address_6502<4> | 64 | 0 | N/A | 32 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 13 | 0 | 10 | 0 | 17 | 3 | 2 | 3 | 5 | 2 | 9 | 2 | 6 | 0 | 7 | 1 | 8 | 3 | 6 | 2 | 12 | 0 | 16 | 2 | 1 | 3 | 9 | 3 | 10
PIN | address_6502<3> | 64 | 0 | N/A | 30 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 13 | 0 | 10 | 0 | 17 | 3 | 2 | 3 | 5 | 2 | 9 | 2 | 6 | 0 | 3 | 1 | 8 | 3 | 6 | 2 | 12 | 0 | 16 | 2 | 1 | 3 | 9 | 3 | 10
PIN | address_6502<2> | 64 | 0 | N/A | 14 | 29 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 13 | 0 | 10 | 0 | 17 | 3 | 2 | 3 | 5 | 2 | 9 | 2 | 13 | 2 | 12 | 1 | 8 | 3 | 6 | 0 | 16 | 2 | 1 | 3 | 9 | 3 | 10
PIN | address_6502<1> | 64 | 0 | N/A | 16 | 30 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 14 | 0 | 11 | 0 | 17 | 3 | 3 | 3 | 7 | 2 | 10 | 2 | 13 | 0 | 6 | 1 | 8 | 3 | 6 | 3 | 2 | 0 | 10 | 2 | 1 | 2 | 9 | 3 | 10
PIN | address_6502<15> | 64 | 0 | N/A | 74 | 29 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 14 | 0 | 11 | 0 | 17 | 3 | 3 | 3 | 7 | 2 | 10 | 2 | 13 | 2 | 17 | 1 | 8 | 3 | 6 | 3 | 2 | 0 | 10 | 2 | 9 | 3 | 10
PIN | _reset | 65536 | 0 | N/A | 92 | 14 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0
PIN | clock | 16384 | 0 | N/A | 24 | 14 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0
PIN | address_6502<0> | 64 | 0 | N/A | 20 | 21 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 0 | 17 | 0 | 10 | 3 | 6 | 3 | 2 | 2 | 2 | 2 | 9 | 3 | 10
PIN | r_w_6502 | 64 | 0 | N/A | 3 | 15 | 0 | 1 | 1 | 3 | 1 | 2 | 3 | 14 | 3 | 15 | 3 | 11 | 3 | 17 | 0 | 9 | 0 | 8 | 0 | 2 | 1 | 10 | 0 | 0 | 3 | 1 | 3 | 0 | 1 | 7
PIN | aec | 64 | 0 | N/A | 27 | 36 | 3 | 16 | 1 | 7 | 3 | 6 | 1 | 15 | 3 | 12 | 1 | 12 | 1 | 16 | 2 | 9 | 2 | 2 | 2 | 1 | 2 | 3 | 2 | 5 | 2 | 13 | 2 | 16 | 3 | 2 | 3 | 10 | 0 | 6 | 0 | 10 | 0 | 3 | 0 | 7 | 0 | 5 | 2 | 4 | 2 | 7 | 0 | 17 | 2 | 8 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 9 | 1 | 6 | 1 | 11 | 1 | 13 | 1 | 14 | 0 | 4 | 1 | 0 | 1 | 17
PIN | gate_in | 64 | 0 | N/A | 71 | 1 | 1 | 7
PIN | r_w_7501 | 536871040 | 0 | N/A | 90
PIN | address_7501<0> | 536871040 | 0 | N/A | 29
PIN | address_7501<10> | 536871040 | 0 | N/A | 44
PIN | address_7501<11> | 536871040 | 0 | N/A | 47
PIN | address_7501<12> | 536871040 | 0 | N/A | 49
PIN | address_7501<13> | 536871040 | 0 | N/A | 52
PIN | address_7501<14> | 536871040 | 0 | N/A | 66
PIN | address_7501<15> | 536871040 | 0 | N/A | 68
PIN | address_7501<1> | 536871040 | 0 | N/A | 22
PIN | address_7501<2> | 536871040 | 0 | N/A | 21
PIN | address_7501<3> | 536871040 | 0 | N/A | 17
PIN | address_7501<4> | 536871040 | 0 | N/A | 15
PIN | address_7501<5> | 536871040 | 0 | N/A | 13
PIN | address_7501<6> | 536871040 | 0 | N/A | 31
PIN | address_7501<7> | 536871040 | 0 | N/A | 33
PIN | address_7501<8> | 536871040 | 0 | N/A | 36
PIN | address_7501<9> | 536871040 | 0 | N/A | 38
PIN | pio<0> | 536870976 | 0 | N/A | 11 | 1 | 0 | 17
PIN | pio<1> | 536870976 | 0 | N/A | 86 | 1 | 0 | 10
PIN | pio<2> | 536870976 | 0 | N/A | 84 | 1 | 3 | 6
PIN | pio<3> | 536870976 | 0 | N/A | 82 | 1 | 3 | 2
PIN | pio<4> | 536870976 | 0 | N/A | 79 | 1 | 3 | 10
PIN | pio<5> | 536870976 | 0 | N/A | 75 | 1 | 2 | 9
PIN | pio<6> | 536870976 | 0 | N/A | 73 | 1 | 3 | 6
PIN | data_6502<5> | 536870976 | 0 | N/A | 83 | 1 | 1 | 11
PIN | data_6502<0> | 536870976 | 0 | N/A | 6 | 3 | 0 | 1 | 0 | 9 | 1 | 5
PIN | data_6502<1> | 536870976 | 0 | N/A | 8 | 3 | 1 | 3 | 0 | 8 | 1 | 4
PIN | data_6502<2> | 536870976 | 0 | N/A | 10 | 3 | 1 | 2 | 0 | 2 | 1 | 1
PIN | data_6502<3> | 536870976 | 0 | N/A | 12 | 3 | 3 | 14 | 1 | 10 | 1 | 9
PIN | data_6502<4> | 536870976 | 0 | N/A | 85 | 3 | 3 | 15 | 0 | 0 | 1 | 6
PIN | data_6502<6> | 536870976 | 0 | N/A | 80 | 3 | 3 | 11 | 3 | 1 | 1 | 13
PIN | data_6502<7> | 536870976 | 0 | N/A | 78 | 3 | 3 | 17 | 3 | 0 | 1 | 14
PIN | data_7501<0> | 536870976 | 0 | N/A | 89 | 4 | 0 | 15 | 0 | 14 | 0 | 16 | 0 | 17
PIN | data_7501<1> | 536870976 | 0 | N/A | 88 | 4 | 0 | 12 | 0 | 10 | 0 | 11 | 0 | 13
PIN | data_7501<2> | 536870976 | 0 | N/A | 87 | 4 | 2 | 0 | 2 | 1 | 2 | 16 | 2 | 17
PIN | data_7501<3> | 536870976 | 0 | N/A | 1 | 4 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 5
PIN | data_7501<4> | 536870976 | 0 | N/A | 2 | 4 | 3 | 8 | 3 | 7 | 3 | 9 | 3 | 10
PIN | data_7501<5> | 536870976 | 0 | N/A | 5 | 1 | 3 | 16
PIN | data_7501<6> | 536870976 | 0 | N/A | 7 | 4 | 2 | 11 | 2 | 9 | 2 | 10 | 2 | 12
PIN | data_7501<7> | 536870976 | 0 | N/A | 9 | 6 | 2 | 2 | 2 | 8 | 2 | 6 | 2 | 15 | 2 | 13 | 2 | 14
