TS_clock:FROM:ddr_pio<0>.Q:TO:data_pio<0>.D:10000
TS_clock:FROM:data_pio<0>.Q:TO:data_pio<0>.D:10000
TS_clock:FROM:ddr_pio<1>.Q:TO:data_pio<1>.D:10000
TS_clock:FROM:data_pio<1>.Q:TO:data_pio<1>.D:10000
TS_clock:FROM:ddr_pio<2>.Q:TO:data_pio<2>.D:10000
TS_clock:FROM:data_pio<2>.Q:TO:data_pio<2>.D:10000
TS_clock:FROM:ddr_pio<3>.Q:TO:data_pio<3>.D:10000
TS_clock:FROM:data_pio<3>.Q:TO:data_pio<3>.D:10000
TS_clock:FROM:ddr_pio<4>.Q:TO:data_pio<4>.D:10000
TS_clock:FROM:data_pio<4>.Q:TO:data_pio<4>.D:10000
TS_clock:FROM:ddr_pio<5>.Q:TO:data_pio<5>.D:10000
TS_clock:FROM:data_pio<5>.Q:TO:data_pio<5>.D:10000
TS_clock:FROM:ddr_pio<6>.Q:TO:data_pio<6>.D:10000
TS_clock:FROM:data_pio<6>.Q:TO:data_pio<6>.D:10000
TS_clock:FROM:ddr_pio<0>.Q:TO:ddr_pio<0>.D:10000
TS_clock:FROM:data_pio<0>.Q:TO:ddr_pio<0>.D:10000
TS_clock:FROM:ddr_pio<1>.Q:TO:ddr_pio<1>.D:10000
TS_clock:FROM:data_pio<1>.Q:TO:ddr_pio<1>.D:10000
TS_clock:FROM:ddr_pio<2>.Q:TO:ddr_pio<2>.D:10000
TS_clock:FROM:data_pio<2>.Q:TO:ddr_pio<2>.D:10000
TS_clock:FROM:ddr_pio<3>.Q:TO:ddr_pio<3>.D:10000
TS_clock:FROM:data_pio<3>.Q:TO:ddr_pio<3>.D:10000
TS_clock:FROM:ddr_pio<4>.Q:TO:ddr_pio<4>.D:10000
TS_clock:FROM:data_pio<4>.Q:TO:ddr_pio<4>.D:10000
TS_clock:FROM:ddr_pio<5>.Q:TO:ddr_pio<5>.D:10000
TS_clock:FROM:data_pio<5>.Q:TO:ddr_pio<5>.D:10000
TS_clock:FROM:ddr_pio<6>.Q:TO:ddr_pio<6>.D:10000
TS_clock:FROM:data_pio<6>.Q:TO:ddr_pio<6>.D:10000
