#Created by Constraints Editor (xc9572xl-tq100-10) - 2021/09/29
NET "clock" TNM_NET = clock;
TIMESPEC TS_clock = PERIOD "clock" 2 MHz HIGH 50%;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_reset"  LOC = "P99"  ; 
NET "address_6502<0>"  LOC = "P22"  ; 
NET "address_6502<10>"  LOC = "P56"  ; 
NET "address_6502<11>"  LOC = "P59"  ;
NET "address_6502<12>"  LOC = "P72"  ; 
NET "address_6502<13>"  LOC = "P76"  ; 
NET "address_6502<14>"  LOC = "P78"  ; 
NET "address_6502<15>"  LOC = "P81"  ; 
NET "address_6502<1>"  LOC = "P18"  ; 
NET "address_6502<2>"  LOC = "P16"  ; 
NET "address_6502<3>"  LOC = "P33"  ; 
NET "address_6502<4>"  LOC = "P36"  ;
NET "address_6502<5>"  LOC = "P39"  ; 
NET "address_6502<6>"  LOC = "P41"  ;
NET "address_6502<7>"  LOC = "P49"  ; 
NET "address_6502<8>"  LOC = "P52"  ; 
NET "address_6502<9>"  LOC = "P54"  ; 
NET "address_7501<0>"  LOC = "P32"  ; 
NET "address_7501<10>"  LOC = "P50"  ; 
NET "address_7501<11>"  LOC = "P53"  ; 
NET "address_7501<12>"  LOC = "P55"  ; 
NET "address_7501<13>"  LOC = "P58"  ;
NET "address_7501<14>"  LOC = "P71"  ; 
NET "address_7501<15>"  LOC = "P74"  ; 
NET "address_7501<1>"  LOC = "P25"  ; 
NET "address_7501<2>"  LOC = "P23"  ; 
NET "address_7501<3>"  LOC = "P20"  ; 
NET "address_7501<4>"  LOC = "P17"  ; 
NET "address_7501<5>"  LOC = "P15"  ; 
NET "address_7501<6>"  LOC = "P35"  ;
NET "address_7501<7>"  LOC = "P37"  ; 
NET "address_7501<8>"  LOC = "P40"  ;
NET "address_7501<9>"  LOC = "P42"  ; 
NET "aec"  LOC = "P30"  ; 
NET "clock"  LOC = "P27"  ; 
NET "data_6502<0>"  LOC = "P8"  ; 
NET "data_6502<1>"  LOC = "P10"  ; 
NET "data_6502<2>"  LOC = "P12"  ; 
NET "data_6502<3>"  LOC = "P14"  ; 
NET "data_6502<4>"  LOC = "P92"  ; 
NET "data_6502<5>"  LOC = "P90"  ; 
NET "data_6502<6>"  LOC = "P87"  ; 
NET "data_6502<7>"  LOC = "P85"  ; 
NET "data_7501<0>"  LOC = "P96"  ; 
NET "data_7501<1>"  LOC = "P95"  ; 
NET "data_7501<2>"  LOC = "P94"  ; 
NET "data_7501<3>"  LOC = "P1"  ; 
NET "data_7501<4>"  LOC = "P3"  ; 
NET "data_7501<5>"  LOC = "P6"  ; 
NET "data_7501<6>"  LOC = "P9"  ; 
NET "data_7501<7>"  LOC = "P11"  ; 
NET "gate_in"  LOC = "P77"  ; 
NET "pio<0>"  LOC = "P13"  ; 
NET "pio<1>"  LOC = "P93"  ; 
NET "pio<2>"  LOC = "P91"  ; 
NET "pio<3>"  LOC = "P89"  ; 
NET "pio<4>"  LOC = "P86"  ; 
NET "pio<5>"  LOC = "P82"  ; 
NET "pio<6>"  LOC = "P79"  ; 
NET "r_w_6502"  LOC = "P4"  ; 
NET "r_w_7501"  LOC = "P97" | SLEW = FAST ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
