<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="address_6502&lt;9&gt;" no="54"/><pin dir="input" nm="address_6502&lt;8&gt;" no="52"/><pin dir="input" nm="address_6502&lt;7&gt;" no="49"/><pin dir="input" nm="address_6502&lt;14&gt;" no="78"/><pin dir="input" nm="address_6502&lt;13&gt;" no="76"/><pin dir="input" nm="address_6502&lt;12&gt;" no="72"/><pin dir="input" nm="address_6502&lt;11&gt;" no="59"/><pin dir="input" nm="address_6502&lt;10&gt;" no="56"/><pin dir="input" nm="address_6502&lt;6&gt;" no="41"/><pin dir="input" nm="address_6502&lt;5&gt;" no="39"/><pin dir="input" nm="address_6502&lt;4&gt;" no="36"/><pin dir="input" nm="address_6502&lt;3&gt;" no="33"/><pin dir="input" nm="address_6502&lt;2&gt;" no="16"/><pin dir="input" nm="address_6502&lt;1&gt;" no="18"/><pin dir="input" nm="address_6502&lt;15&gt;" no="81"/><pin dir="input" nm="_reset" no="99"/><pin dir="input" nm="clock" no="27"/><pin dir="input" nm="r_w_6502" no="4"/><pin dir="input" nm="address_6502&lt;0&gt;" no="22"/><pin dir="input" nm="aec" no="30"/><pin dir="input" nm="gate_in" no="77"/><pin dir="output" nm="address_7501&lt;0&gt;" no="32" sr="fast"/><pin dir="output" nm="address_7501&lt;10&gt;" no="50" sr="fast"/><pin dir="output" nm="address_7501&lt;11&gt;" no="53" sr="fast"/><pin dir="output" nm="address_7501&lt;12&gt;" no="55" sr="fast"/><pin dir="output" nm="address_7501&lt;13&gt;" no="58" sr="fast"/><pin dir="output" nm="address_7501&lt;14&gt;" no="71" sr="fast"/><pin dir="output" nm="address_7501&lt;15&gt;" no="74" sr="fast"/><pin dir="output" nm="address_7501&lt;1&gt;" no="25" sr="fast"/><pin dir="output" nm="address_7501&lt;2&gt;" no="23" sr="fast"/><pin dir="output" nm="address_7501&lt;3&gt;" no="20" sr="fast"/><pin dir="output" nm="address_7501&lt;4&gt;" no="17" sr="fast"/><pin dir="output" nm="address_7501&lt;5&gt;" no="15" sr="fast"/><pin dir="output" nm="address_7501&lt;6&gt;" no="35" sr="fast"/><pin dir="output" nm="address_7501&lt;7&gt;" no="37" sr="fast"/><pin dir="output" nm="address_7501&lt;8&gt;" no="40" sr="fast"/><pin dir="output" nm="address_7501&lt;9&gt;" no="42" sr="fast"/><pin dir="output" nm="r_w_7501" no="97" sr="fast"/><pin dir="bidir" nm="pio&lt;0&gt;" no="13" sr="fast"/><pin dir="bidir" nm="pio&lt;1&gt;" no="93" sr="fast"/><pin dir="bidir" nm="pio&lt;2&gt;" no="91" sr="fast"/><pin dir="bidir" nm="pio&lt;3&gt;" no="89" sr="fast"/><pin dir="bidir" nm="pio&lt;4&gt;" no="86" sr="fast"/><pin dir="bidir" nm="pio&lt;5&gt;" no="82" sr="fast"/><pin dir="bidir" nm="pio&lt;6&gt;" no="79" sr="fast"/><pin dir="bidir" nm="data_6502&lt;5&gt;" no="90" sr="fast"/><pin dir="bidir" nm="data_6502&lt;0&gt;" no="8" sr="fast"/><pin dir="bidir" nm="data_6502&lt;1&gt;" no="10" sr="fast"/><pin dir="bidir" nm="data_6502&lt;2&gt;" no="12" sr="fast"/><pin dir="bidir" nm="data_6502&lt;3&gt;" no="14" sr="fast"/><pin dir="bidir" nm="data_6502&lt;4&gt;" no="92" sr="fast"/><pin dir="bidir" nm="data_6502&lt;6&gt;" no="87" sr="fast"/><pin dir="bidir" nm="data_6502&lt;7&gt;" no="85" sr="fast"/><pin dir="bidir" nm="data_7501&lt;0&gt;" no="96" sr="fast"/><pin dir="bidir" nm="data_7501&lt;1&gt;" no="95" sr="fast"/><pin dir="bidir" nm="data_7501&lt;2&gt;" no="94" sr="fast"/><pin dir="bidir" nm="data_7501&lt;3&gt;" no="1" sr="fast"/><pin dir="bidir" nm="data_7501&lt;4&gt;" no="3" sr="fast"/><pin dir="bidir" nm="data_7501&lt;5&gt;" no="6" sr="fast"/><pin dir="bidir" nm="data_7501&lt;6&gt;" no="9" sr="fast"/><pin dir="bidir" nm="data_7501&lt;7&gt;" no="11" sr="fast"/></ibis>
