Pin Freeze File:  version P.20131013

9572XL100 XC9572XL-10-TQ100
_reset S:PIN99
address_6502<0> S:PIN22
address_6502<10> S:PIN56
address_6502<11> S:PIN59
address_6502<12> S:PIN72
address_6502<13> S:PIN76
address_6502<14> S:PIN78
address_6502<15> S:PIN81
address_6502<1> S:PIN18
address_6502<2> S:PIN16
address_6502<3> S:PIN33
address_6502<4> S:PIN36
address_6502<5> S:PIN39
address_6502<6> S:PIN41
address_6502<7> S:PIN49
address_6502<8> S:PIN52
address_6502<9> S:PIN54
aec S:PIN30
clock S:PIN27
gate_in S:PIN77
r_w_6502 S:PIN4
data_6502<1> S:PIN10
data_6502<0> S:PIN8
data_6502<7> S:PIN85
data_6502<3> S:PIN14
data_6502<6> S:PIN87
data_6502<4> S:PIN92
data_6502<2> S:PIN12
address_7501<0> S:PIN32
address_7501<10> S:PIN50
address_7501<11> S:PIN53
address_7501<12> S:PIN55
address_7501<13> S:PIN58
address_7501<14> S:PIN71
address_7501<15> S:PIN74
address_7501<1> S:PIN25
address_7501<2> S:PIN23
address_7501<3> S:PIN20
address_7501<4> S:PIN17
address_7501<5> S:PIN15
address_7501<6> S:PIN35
address_7501<7> S:PIN37
address_7501<8> S:PIN40
address_7501<9> S:PIN42
data_6502<5> S:PIN90
data_7501<0> S:PIN96
data_7501<1> S:PIN95
data_7501<2> S:PIN94
data_7501<3> S:PIN1
data_7501<4> S:PIN3
data_7501<5> S:PIN6
data_7501<6> S:PIN9
data_7501<7> S:PIN11
pio<0> S:PIN13
pio<1> S:PIN93
pio<2> S:PIN91
pio<3> S:PIN89
pio<4> S:PIN86
pio<5> S:PIN82
pio<6> S:PIN79
r_w_7501 S:PIN97


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 ddr_pio<4> data_pio<0> ddr_pio<2> address_6502_3_IBUF$BUF0
		 _6_ address_6502_5_IBUF$BUF0 address_6502_1_IBUF$BUF0 address_6502_4_IBUF$BUF0
		 ddr_pio<1> ddr_pio<0> address_6502_2_IBUF$BUF0 EXP13_
		 data_6502<1>_BUFR.MC EXP14_ EXP15_ data_6502<0>_BUFR.MC
		 EXP16_ address_6502_8_IBUF$BUF0
PARTITION FB2_1 _7_ data_7501_2_IOBUFE$BUF0 data_pio<2> data_pio<1>
		 data_7501_1_IOBUFE$BUF0 data_7501_0_IOBUFE$BUF0 data_7501_4_IOBUFE$BUF0 r_w_latched
		 $OpTx$BIN_STEP$29 data_7501_3_IOBUFE$BUF0 ddr_pio<3> data_7501_5_IOBUFE$BUF0
		 _11_ data_7501_6_IOBUFE$BUF0 data_7501_7_IOBUFE$BUF0 _10_
		 _9_ _8_
PARTITION FB3_1 data_6502<2>_BUFR.MC address_6502_0_IBUF$BUF0 data_6502<7>_BUFR.MC address_6502_10_IBUF$BUF0
		 address_6502_6_IBUF$BUF0 address_6502_11_IBUF$BUF0 $OpTx$DEC_data_6502<7>_BUFR address_6502_7_IBUF$BUF0
		 address_6502_9_IBUF$BUF0 $OpTx$DEC_data_6502<7>_BUFR EXP17_ data_6502<6>_BUFR.MC
		 EXP18_ address_6502_12_IBUF$BUF0 EXP19_ $OpTx$DEC_data_6502<7>_BUFR
		 address_6502_13_IBUF$BUF0 EXP20_
PARTITION FB4_1 ddr_pio<6> ddr_pio<5> address_6502_14_IBUF$BUF0 EXP21_
		 data_6502<3>_BUFR.MC $OpTx$DEC_data_6502<7>_BUFR $OpTx$DEC_data_6502<2>_BUFR EXP22_
		 data_6502<4>_BUFR.MC EXP23_ address_6502_15_IBUF$BUF0 data_pio<5>
		 _12_
PARTITION FB4_15 data_pio<3> data_pio<4> data_6502_5_IOBUFE data_pio<6>
		

