xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
taengine -intstyle ise -f Fake7501 -w --format html1 -l Fake7501_html/tim/timing_report.htm 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-7 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-7-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
xst -intstyle ise -filter "C:/Temp/Fake7501/hdl/iseconfig/filter.filter" -ifn "C:/Temp/Fake7501/hdl/Fake7501.xst" -ofn "C:/Temp/Fake7501/hdl/Fake7501.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -uc Fake7501.ucf -p xc9572xl-TQ100-10 Fake7501.ngc Fake7501.ngd  
cpldfit -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise -p xc9572xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate float Fake7501.ngd 
XSLTProcess -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter Fake7501_build.xml 
tsim -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -intstyle ise Fake7501 Fake7501.nga 
hprep6 -filter C:/Temp/Fake7501/hdl/iseconfig/filter.filter -s IEEE1149 -n Fake7501 -i Fake7501 
