AUTO_TS_P2P:FROM:address_6502<9>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:data_7501<0>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:clock:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:pio<0>:TO:data_6502<0>:1
AUTO_TS_F2P:FROM:ddr_pio<0>.Q:TO:data_6502<0>:1
AUTO_TS_F2P:FROM:data_pio<0>.Q:TO:data_6502<0>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:data_7501<1>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:clock:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:pio<1>:TO:data_6502<1>:1
AUTO_TS_F2P:FROM:ddr_pio<1>.Q:TO:data_6502<1>:1
AUTO_TS_F2P:FROM:data_pio<1>.Q:TO:data_6502<1>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:data_7501<2>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:clock:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:pio<2>:TO:data_6502<2>:1
AUTO_TS_F2P:FROM:ddr_pio<2>.Q:TO:data_6502<2>:1
AUTO_TS_F2P:FROM:data_pio<2>.Q:TO:data_6502<2>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:data_7501<3>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:clock:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:pio<3>:TO:data_6502<3>:1
AUTO_TS_F2P:FROM:ddr_pio<3>.Q:TO:data_6502<3>:1
AUTO_TS_F2P:FROM:data_pio<3>.Q:TO:data_6502<3>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:data_7501<4>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:clock:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:pio<4>:TO:data_6502<4>:1
AUTO_TS_F2P:FROM:ddr_pio<4>.Q:TO:data_6502<4>:1
AUTO_TS_F2P:FROM:data_pio<4>.Q:TO:data_6502<4>:1
AUTO_TS_P2P:FROM:data_7501<6>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:clock:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_6502<6>:1
AUTO_TS_P2P:FROM:data_7501<7>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:clock:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_6502<7>:1
AUTO_TS_P2P:FROM:data_6502<5>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:clock:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_7501<5>:1
AUTO_TS_P2P:FROM:data_6502<6>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:clock:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_7501<6>:1
AUTO_TS_P2P:FROM:data_6502<7>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:clock:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_7501<7>:1
AUTO_TS_P2P:FROM:data_6502<0>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:clock:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:pio<0>:TO:data_7501<0>:1
AUTO_TS_F2P:FROM:ddr_pio<0>.Q:TO:data_7501<0>:1
AUTO_TS_F2P:FROM:data_pio<0>.Q:TO:data_7501<0>:1
AUTO_TS_P2P:FROM:clock:TO:pio<0>:1
AUTO_TS_F2P:FROM:data_pio<0>.Q:TO:pio<0>:1
AUTO_TS_F2P:FROM:ddr_pio<0>.Q:TO:pio<0>:1
AUTO_TS_P2P:FROM:data_6502<1>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:clock:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:pio<1>:TO:data_7501<1>:1
AUTO_TS_F2P:FROM:ddr_pio<1>.Q:TO:data_7501<1>:1
AUTO_TS_F2P:FROM:data_pio<1>.Q:TO:data_7501<1>:1
AUTO_TS_P2P:FROM:clock:TO:pio<1>:1
AUTO_TS_F2P:FROM:data_pio<1>.Q:TO:pio<1>:1
AUTO_TS_F2P:FROM:ddr_pio<1>.Q:TO:pio<1>:1
AUTO_TS_P2P:FROM:data_6502<2>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:clock:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:pio<2>:TO:data_7501<2>:1
AUTO_TS_F2P:FROM:ddr_pio<2>.Q:TO:data_7501<2>:1
AUTO_TS_F2P:FROM:data_pio<2>.Q:TO:data_7501<2>:1
AUTO_TS_P2P:FROM:clock:TO:pio<2>:1
AUTO_TS_F2P:FROM:data_pio<2>.Q:TO:pio<2>:1
AUTO_TS_F2P:FROM:ddr_pio<2>.Q:TO:pio<2>:1
AUTO_TS_P2P:FROM:data_6502<3>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:clock:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:pio<3>:TO:data_7501<3>:1
AUTO_TS_F2P:FROM:ddr_pio<3>.Q:TO:data_7501<3>:1
AUTO_TS_F2P:FROM:data_pio<3>.Q:TO:data_7501<3>:1
AUTO_TS_P2P:FROM:clock:TO:pio<3>:1
AUTO_TS_F2P:FROM:data_pio<3>.Q:TO:pio<3>:1
AUTO_TS_F2P:FROM:ddr_pio<3>.Q:TO:pio<3>:1
AUTO_TS_P2P:FROM:data_6502<4>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:clock:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:pio<4>:TO:data_7501<4>:1
AUTO_TS_F2P:FROM:ddr_pio<4>.Q:TO:data_7501<4>:1
AUTO_TS_F2P:FROM:data_pio<4>.Q:TO:data_7501<4>:1
AUTO_TS_P2P:FROM:clock:TO:pio<4>:1
AUTO_TS_F2P:FROM:data_pio<4>.Q:TO:pio<4>:1
AUTO_TS_F2P:FROM:ddr_pio<4>.Q:TO:pio<4>:1
AUTO_TS_P2P:FROM:data_7501<5>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:clock:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:data_6502<5>:1
AUTO_TS_P2P:FROM:clock:TO:pio<5>:1
AUTO_TS_F2P:FROM:data_pio<5>.Q:TO:pio<5>:1
AUTO_TS_F2P:FROM:ddr_pio<5>.Q:TO:pio<5>:1
AUTO_TS_P2P:FROM:clock:TO:pio<6>:1
AUTO_TS_F2P:FROM:data_pio<6>.Q:TO:pio<6>:1
AUTO_TS_F2P:FROM:ddr_pio<6>.Q:TO:pio<6>:1
AUTO_TS_P2P:FROM:address_6502<0>:TO:address_7501<0>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<0>:1
AUTO_TS_P2P:FROM:address_6502<10>:TO:address_7501<10>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<10>:1
AUTO_TS_P2P:FROM:address_6502<11>:TO:address_7501<11>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<11>:1
AUTO_TS_P2P:FROM:address_6502<12>:TO:address_7501<12>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<12>:1
AUTO_TS_P2P:FROM:address_6502<13>:TO:address_7501<13>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<13>:1
AUTO_TS_P2P:FROM:address_6502<14>:TO:address_7501<14>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<14>:1
AUTO_TS_P2P:FROM:address_6502<15>:TO:address_7501<15>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<15>:1
AUTO_TS_P2P:FROM:address_6502<1>:TO:address_7501<1>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<1>:1
AUTO_TS_P2P:FROM:address_6502<2>:TO:address_7501<2>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<2>:1
AUTO_TS_P2P:FROM:address_6502<3>:TO:address_7501<3>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<3>:1
AUTO_TS_P2P:FROM:address_6502<4>:TO:address_7501<4>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<4>:1
AUTO_TS_P2P:FROM:address_6502<5>:TO:address_7501<5>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<5>:1
AUTO_TS_P2P:FROM:address_6502<6>:TO:address_7501<6>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<6>:1
AUTO_TS_P2P:FROM:address_6502<7>:TO:address_7501<7>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<7>:1
AUTO_TS_P2P:FROM:address_6502<8>:TO:address_7501<8>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<8>:1
AUTO_TS_P2P:FROM:address_6502<9>:TO:address_7501<9>:1
AUTO_TS_P2P:FROM:aec:TO:address_7501<9>:1
AUTO_TS_P2P:FROM:r_w_6502:TO:r_w_7501:1
AUTO_TS_P2P:FROM:aec:TO:r_w_7501:1
AUTO_TS_P2P:FROM:_rdy_7501:TO:_rdy_6502:1
AUTO_TS_F2F:FROM:ddr_pio<0>.Q:TO:data_pio<0>.D:1
AUTO_TS_F2F:FROM:data_pio<0>.Q:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:data_6502<0>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:data_7501<0>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:clock:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<0>.D:1
AUTO_TS_P2F:FROM:pio<0>:TO:data_pio<0>.D:1
AUTO_TS_F2F:FROM:ddr_pio<1>.Q:TO:data_pio<1>.D:1
AUTO_TS_F2F:FROM:data_pio<1>.Q:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:data_6502<1>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:data_7501<1>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:clock:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<1>.D:1
AUTO_TS_P2F:FROM:pio<1>:TO:data_pio<1>.D:1
AUTO_TS_F2F:FROM:ddr_pio<2>.Q:TO:data_pio<2>.D:1
AUTO_TS_F2F:FROM:data_pio<2>.Q:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:data_6502<2>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:data_7501<2>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:clock:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<2>.D:1
AUTO_TS_P2F:FROM:pio<2>:TO:data_pio<2>.D:1
AUTO_TS_F2F:FROM:ddr_pio<3>.Q:TO:data_pio<3>.D:1
AUTO_TS_F2F:FROM:data_pio<3>.Q:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:data_6502<3>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:data_7501<3>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:clock:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<3>.D:1
AUTO_TS_P2F:FROM:pio<3>:TO:data_pio<3>.D:1
AUTO_TS_F2F:FROM:ddr_pio<4>.Q:TO:data_pio<4>.D:1
AUTO_TS_F2F:FROM:data_pio<4>.Q:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:data_6502<4>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:data_7501<4>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:clock:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<4>.D:1
AUTO_TS_P2F:FROM:pio<4>:TO:data_pio<4>.D:1
AUTO_TS_F2F:FROM:ddr_pio<0>.Q:TO:ddr_pio<0>.D:1
AUTO_TS_F2F:FROM:data_pio<0>.Q:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:data_6502<0>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:data_7501<0>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:clock:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<0>.D:1
AUTO_TS_P2F:FROM:pio<0>:TO:ddr_pio<0>.D:1
AUTO_TS_F2F:FROM:ddr_pio<1>.Q:TO:ddr_pio<1>.D:1
AUTO_TS_F2F:FROM:data_pio<1>.Q:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:data_6502<1>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:data_7501<1>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:clock:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<1>.D:1
AUTO_TS_P2F:FROM:pio<1>:TO:ddr_pio<1>.D:1
AUTO_TS_F2F:FROM:ddr_pio<2>.Q:TO:ddr_pio<2>.D:1
AUTO_TS_F2F:FROM:data_pio<2>.Q:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:data_6502<2>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:data_7501<2>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:clock:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<2>.D:1
AUTO_TS_P2F:FROM:pio<2>:TO:ddr_pio<2>.D:1
AUTO_TS_F2F:FROM:ddr_pio<3>.Q:TO:ddr_pio<3>.D:1
AUTO_TS_F2F:FROM:data_pio<3>.Q:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:data_6502<3>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:data_7501<3>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:clock:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<3>.D:1
AUTO_TS_P2F:FROM:pio<3>:TO:ddr_pio<3>.D:1
AUTO_TS_F2F:FROM:ddr_pio<4>.Q:TO:ddr_pio<4>.D:1
AUTO_TS_F2F:FROM:data_pio<4>.Q:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:data_6502<4>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:data_7501<4>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:clock:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:pio<4>:TO:ddr_pio<4>.D:1
AUTO_TS_P2F:FROM:clock:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:_reset:TO:FSR-IO_2:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<4>.CE:1
AUTO_TS_P2F:FROM:data_6502<6>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:data_7501<6>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:clock:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<5>.CE:1
AUTO_TS_P2F:FROM:data_6502<7>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:data_7501<7>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:clock:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:data_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<0>.CE:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<1>.CE:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<2>.CE:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<3>.CE:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<4>.CE:1
AUTO_TS_P2F:FROM:data_6502<6>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:data_7501<6>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:clock:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<5>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<5>.CE:1
AUTO_TS_P2F:FROM:data_6502<7>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:data_7501<7>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:clock:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<6>.D:1
AUTO_TS_P2F:FROM:address_6502<8>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<7>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<6>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<5>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<4>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<3>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<2>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<1>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<9>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<15>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<14>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<13>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<12>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<11>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<10>:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:r_w_6502:TO:ddr_pio<6>.CE:1
AUTO_TS_P2F:FROM:address_6502<0>:TO:ddr_pio<6>.CE:1
